<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <meta property="og:title" content="abouthiroppy/node8" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://abouthiroppy.github.io/slides/node8" />
    <meta property="og:image" content="https://avatars1.githubusercontent.com/u/9950313?v=3&s=200" />
    <meta property="og:site_name" content="abouthiroppy's slides" />
    <meta property="og:description" content="Node@8.0.0の紹介スライド" />
    <title>abouthiroppy/node8</title>
  </head>
  <body>
  <script type="text/javascript" src="88ab80107605a6904926.js"></script></body>
</html>
