<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <meta property="og:title" content="node8" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://abouthiroppy.github.io/slides/node8" />
    <meta property="og:image" content="https://avatars1.githubusercontent.com/u/9950313?v=3&s=200" />
    <meta property="og:site_name" content="abouthiroppy's slides" />
    <meta property="og:description" content="Node@8.0.0の紹介スライド" />
    <title>node8</title>
  <link href="f9ac8fe818ae61b15827255d68f4fa5f.css" rel="stylesheet"></head>
  <body>
  <script type="text/javascript" src="7f3c38d86ae831671a86.js"></script></body>
</html>
