<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <meta property="og:title" content="hello" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://abouthiroppy.github.io/slides/hello" />
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="abouthiroppy's slides" />
    <meta property="og:description" content="" />
    <title>hello</title>
  <link href="41920bd6800ad0410b232a9a7baf6acc.css" rel="stylesheet"></head>
  <body>
  <script type="text/javascript" src="fb740316ab16fb3fd26c.js"></script></body>
</html>
